{
    "name": "laragear/transbank",
    "description": "Easy-to-use Transbank SDK for PHP.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "payments",
        "transbank",
        "api",
        "sdk",
        "webpay",
        "oneclick",
        "chile"
    ],
    "authors": [
        {
            "name": "Italo Israel Baeza Cabrera",
            "email": "darkghosthunter@gmail.com",
            "homepage": "https://github.com/sponsors/DarkGhostHunter"
        }
    ],
    "support": {
        "source": "https://github.com/Laragear/Transbank",
        "issues": "https://github.com/Laragear/Transbank/issues"
    },
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "illuminate/config": "12.*|13.*",
        "illuminate/http": "12.*|13.*",
        "illuminate/log": "12.*|13.*",
        "illuminate/events": "12.*|13.*",
        "illuminate/support": "12.*|13.*",
        "guzzlehttp/guzzle": "^7.10|8.*"
    },
    "require-dev": {
        "orchestra/testbench": "10.*|11.*",
        "livewire/livewire": "3.*|4.*|5.*",
        "filament/actions": "4.*|5.*",
        "laragear/meta-testing": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Laragear\\Transbank\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laragear\\Transbank\\TransbankServiceProvider"
            ],
            "aliases": {
                "Webpay": "Laragear\\Transbank\\Facades\\Webpay"
            }
        }
    },
    "funding": [
        {
            "type": "Github Sponsorship",
            "url": "https://github.com/sponsors/DarkGhostHunter"
        },
        {
            "type": "Paypal",
            "url": "https://paypal.me/darkghosthunter"
        }
    ]
}
